name: second workflow
on:
    push:
        branches: 
            - main
    workflow_dispatch: 
jobs:
    second_workflow:
        name: secondworkflow
        runs-on: ubuntu-latest
        environment: dev
        steps:
            - name: echo
              run: | 
                echo "hello from ${{github.actor}}"
                echo "hello from ${{github.action_repository}}"
                echo "hello from vars: ${{vars.MY_VAR}}"
              shell: bash
            - name: checkout
              uses: actions/checkout@v4.1.0
            - name: Hello action
              uses: wxdlong/hello-action@v7
              with:
                  who-to-greet: kalai
            - run: tree
            

    

        
